<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservation Notice for Driver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 595px; /* A4 width */
            margin: 0 auto;
            padding: 10px;
        }

        .header {
            text-align: center;
            margin-bottom: 10px;
        }

        .header h1 {
            font-size: 18px;
            margin: 0;
        }

        .content {
            margin-bottom: 10px;
        }

        .content p {
            line-height: 1.2;
            margin: 0;
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 5px;
            vertical-align: top;
            border: 1px solid #000;
        }

        .signature {
            text-align: right;
            margin-top: 10px;
        }

        .signature p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Reservation Notice for Driver</h1>
        </div>
        <div class="content">
            <p>Dear {{driver}},</p>
            <p>This is to inform you that you have been assigned as the driver for the following reservation:</p>
            <table>
                <tr>
                    <th>Applicant:</th>
                    <td>{{Name}}</td>
                </tr>
                <tr>
                    <th>Reservation ID:</th>
                    <td>{{id}}</td>
                </tr>
                <tr>
                    <th>Car:</th>
                    <td>{{facility}}</td>
                </tr>
                <tr>
                    <th>Start Date:</th>
                    <td>{{start_date}}</td>
                </tr>
                <tr>
                    <th>Start Date:</th>
                    <td>{{start_time}}</td>
                </tr>
                <tr>
                    <th>End Date:</th>
                    <td>{{end_date}}</td>
                </tr>
                <tr>
                    <th>End Date:</th>
                    <td>{{end_time}}</td>
                </tr>
                <tr>
                    <th>Destination</th>
                    <td>{{destination}}</td>
                </tr>
            </table>
            <p>Please make sure to be present at the specified location and time. Ensure that the vehicle is in proper condition and ready for the reservation.</p>
            <p>Should you have any questions or require further assistance, please feel free to contact us.</p>
        </div>
        <div class="signature">
            <p>Best regards,<br>
            admin</p>
        </div>
    </div>
</body>
</html>
