<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Reservation Approval</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 595px; /* A4 width */
            margin: 0 auto;
            padding: 10px;
        }

        .header {
            text-align: center;
            margin-bottom: 10px;
        }

        .header h1 {
            font-size: 18px;
            margin: 0;
        }

        .content {
            margin-bottom: 10px;
        }

        .content p {
            line-height: 1.2;
            margin: 0;
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 5px;
            vertical-align: top;
            border: none;
        }

        table th {
            text-align: right;
            width: 30%;
        }

        table td {
            width: 70%;
        }

        .signature {
            text-align: right;
            margin-top: 10px;
        }

        .signature p {
            margin: 0;
        }

        p {
            margin-top:0cm;
            margin-right:0cm;
            margin-bottom:8.0pt;
            margin-left:0cm;
            line-height:107%;
            font-size:15px;
            font-family:"Calibri",sans-serif;

        }
        .content p {
            line-height: 1; /* Decreased line-height */
            margin: 0;
            margin-bottom: 5px;
        }

        img {
            width: 120px;
            float: left;
        }
    </style>
</head>
<body>
    <! --  <img src="image\logo malaysia.png" alt="Logo">
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'><span style="font-size:19px;line-height:107%;">INSTITUT TEKNIKAL JEPUN MALAYSIA (JMTI)</span></p>
<table>
    
<p style="text-align: center;">JABATAN TENAGA MANUSIA</p>
<p style="text-align: center;">KEMENTERIAN SUMBER MANUSIA</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:center;'>_____________________________________________________________</p>

<div class="container">
    <div class="header">
        <h1>PENGESAHAN PENEMPAHAN KENDERAAN</h1>
    </div>
    <div class="content">
        <p>Dukacita dimaklumkan bahawa permintaan tempahan Kenderaan anda telah <strong>digagalkan</strong>.
        <p>Sekiranya anda mempunyai sebarang pertanyaan atau memerlukan bantuan lanjut, sila hubungi kami.</p>
    </div>
    <div class="signature">
        <p>Selamat sejahtera,<br>
        Admin</p>
    </div>
</div>
</body>
</html>
